---
- hosts: Bastions_Servers
  become: false
  tasks:
    - name: Desplegando Asistencia Frontend
      shell: |
        echo "Desplegando Asistencia Frontend"
        /opt/administrativo/prod/scripts/deployasistenciafrontend.sh
