---
- hosts: Bastions_Servers
  become: false
  tasks:
    - name: Desplegando Asistencia Registro
      shell: |
        echo "Desplegando Asistencia Registro Service"
        /opt/administrativo/prod/scripts/deployasistenciaregistro.sh
